[B]0.9.27[/B]
SKINSHORTCUTS Fix enable / disable code when in skinshortcuts and adding item
WIDGETS Add checks for playlists ending with name Genres.xsp, Studios.xsp, Countries.xsp etc

[B]0.9.26[/B]
VIEWTYPES - Fix for Big Posters with Codec Info on
WIDGETS - Fix busy spinner for mouse mode
VIDEOINFO - Make subtitles and audio language distinction clearer
VIDEOINFO - Add duration to extras
SKINSHORTCUTS - Add Enable/Disable toggle

[B]0.9.25[/B]
VIEWTYPES - Add Square Wall Large
MYPLAYLIST - Adapt side poster/cover depending on listitem dbtype
SKINSETTINGS - Move Monochrome flags option to Colors menu
HOME - Add focus bump when pressing up from submenu and categories widget disabled
SKINSETTINGS/MISCELLANEOUS - Force extendedinfo to open when pressing info
WIDGETS - Add top250 number for top250 widgets
RATINGS - Disable votes by default. Option to re-enable in Skin Settings.

[B]0.9.24[/B]
DIALOGSUBTITLES - Fix filename length and scroll
SKINSETTINGS/LIBRARY - Show media flags instead of ratings
SKINSETTINGS/LIBRARY - Monochrome flags
PLAYLIST - Add braz's playlist code
DIALOGADDONINFO - Change Enable/Disable text to Enabled/Disabled to match icons

[B]0.9.23[/B]
Fix musicplaylist

[B]0.9.22[/B]
New icons added
Widget code changes
Add sort letter on scrolling
Add page and item numbers on scrollbar
Add uninstall icon in addon info
Fix missing album cover icon
Fix scrollbar ids for non library views

[B]0.9.21[/B]
Fix musicvideo info
HDR Flag
Option to disable pressing up from menu
Keyboard improvements (thanks loggio!)

[B]0.9.20[/B]
Fix screen calibration bug
Tweak EPG grid

[B]0.9.19[/B]
Fix settings widget focus text
Fix settings labels
Cycle time of extrafanart reduced to 7 seconds
Lowercase text in epg
Show start/end time in epg when genre name disabled

[B]0.9.18[/B]
Plot overlay delay option
Add PVR default widget options
Add PVR landscape text to check for channelname
Fix for pvr end time
Fix for shadowspot on volumebar
Add Episode List view
Autoclose OSD option

[B]0.9.17[/B]
Change user rating to star icon
Add option to disable videolyrics Skin Settings > Video / Music OSD > Video Lyrics
Fix pvr timer and record icons
Add option to disable genre names
Fix some music info spacing
Add discart via skin helper to musicinfo

[B]0.9.16[/B]
Change seekbar seeking to a white nib
Fix widget gap bug
Gradient option
Light Opaque colour scheme
Add star rating option to disable in Ratings options

[B]0.9.15[/B]
Add widget categories text option (wider categories widget)
Change premiered to year for movies
Rearrange info line so duration is next to end time
Add new sets icon (thanks braz!)

[B]0.9.14[/B]
Fix bug in postplay nextup showing same thumb
Add play icon to videoinfo extras
No scroll on one page
Fix for mouse on big posters

[B]0.9.13[/B]
Fixes for plot overlay in extended info actor
Update rottentomatoes to fit new RT brand identity
Touchup tmdb icon
Add studio logo to videoinfo
Fix for images/extras showing in plugins
Prefer fanart for landscape widgets toggle
Fix for title length
Change to shadow for volumebar

[B]0.9.12[/B]
Fix for scrollbars in Leia
Update watched indicators
Rearrange skin settings
Add support for Artwork Beef
Add download all option
Add nextaired details

[B]0.9.11[/B]
Add support for AEL metadata
Show seekjump position
Hide content for plotoverlay
Skin Settings > Miscellaneous > Enable / disable ratings
Switch indicators to white for focused

[B]0.9.10[/B]
Hopeful fix for widgets bug
Characterart plus Awards on info
Add slideshow ability in videoinfo
Use plot outline option

[B]0.9.9[/B]
Add FPS icon and indicator on videoosd info
Add trailer/extras fake fullscreen from info

[B]0.9.8[/B]
Fix NextUp in info bug
Add all views for AEL
Add "Extras" in video info for Extras folder


[B]0.9.7[/B]
Fix resolution flags not showing
Fix some alignment issues in dialogvideoinfo
Rearrange widget groups for Default Widgets to get people using library over skin helper
Add image gallery in videoinfo for extrafanart

[B]0.9.6[/B]
Many optimisations of skin code
Viewmode disabler
Add option to disable text in wall views
Fix flickering widget bug
Show fanart press up from viewmode menu

[B]0.9.5[/B]
Close osd after subs download.
On subs button, download if no subs to switch on.
(re)add fallback to UMS scraped ratings in videoinfo dialog

[B]0.9.4[/B]
Fix parentfolder list position
New osd design
Fix processinfo dialog
Fix clearart on seekbar
Remove unused skin settings
Add back button for mouse compatability mode

[B]0.9.3[/B]
Update widget code to use skinshortcut templates
Update Nextaired
Update NextUp postplay screen.

[B]0.9.2[/B]
Fix focus on re-entering home screen
Fix (hopefully) widget loading

[B]0.9.1[/B]
Add option to hide submenu
Add Arial font
Add Simple and Dark Glass color schemes

[B]0.9.0[/B]
Initial commit
